GET http://localhost:5000/api/users

###
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "name" : "TestAvator",
    "email" : "testavator@gmail.com",
    "password" : "123456"
}

###
GET http://localhost:5000/api/users/68c79f17c8d9fb42abdadfa5

###
PUT http://localhost:5000/api/users/68ca51b78aa99fdcbc019ef1
Content-Type: application/json

{
    "name" : "TestAvaUpdate",
    "password" : "111111"
}

###
DELETE http://localhost:5000/api/users/68c79f17c8d9fb42abdadfa5

###
POST http://localhost:5000/api/auth
Content-Type: application/json

{
    "email" : "test@gmail.com",
    "password" : "111111"
}